<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ser460.sundevilconnect.client.admin.AdminContentController"
      spacing="12.0"
      VBox.vgrow="ALWAYS">

  <padding>
    <Insets top="16.0" right="16.0" bottom="16.0" left="16.0"/>
  </padding>

  <Label text="Flagged Content" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

  <ListView fx:id="flaggedContentListView" VBox.vgrow="ALWAYS"/>

</VBox>