<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ser460.sundevilconnect.client.clubs.ClubBrowseView">

  <HBox alignment="CENTER" spacing="10">
    <TextField fx:id="searchField" prefWidth="200" promptText="Search clubs..." />
    <ComboBox fx:id="categoryDropdown" prefWidth="150" promptText="All Categories" />
    <Button onAction="#handleSearch" text="Search" />
    <Button onAction="#handleClear" text="Clear" />
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
  </HBox>

  <ListView fx:id="clubListView" VBox.vgrow="ALWAYS" />

  <AnchorPane fx:id="detailsPane" prefHeight="150" />
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>

</VBox>
