<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ser460.sundevilconnect.client.clubs.MyClubsView"
      fx:id="root">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <ListView fx:id="clubListView" VBox.vgrow="ALWAYS"/>

  <AnchorPane fx:id="detailsPane"
              prefHeight="150"
              prefWidth="600"/>

</VBox>
