<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ser460.sundevilconnect.client.clubs.ClubBrowseView"
      fx:id="root">

  <ListView fx:id="clubListView"
            prefWidth="350"
            prefHeight="300"/>

  <AnchorPane fx:id="detailsPane"
              prefHeight="100"
              prefWidth="600"/>

</VBox>
