<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ser460.sundevilconnect.client.events.EventsListView">

    <!-- TOP: Filters + List side by side -->
  <HBox spacing="10" VBox.vgrow="ALWAYS">

        <!-- LEFT: Filters -->
        <fx:include fx:id="filterPanel" source="event_filter.fxml" HBox.hgrow="ALWAYS" />

        <!-- RIGHT: Event List -->
        <ListView fx:id="eventListView" HBox.hgrow="ALWAYS" />
      <padding>
         <Insets right="10.0" top="10.0" />
      </padding>

    </HBox>

    <!-- BOTTOM: Details -->
    <AnchorPane fx:id="detailsPane" />

</VBox>
