<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ser460.sundevilconnect.client.events.EventDetailsView">

    <VBox layoutX="10" layoutY="10" prefWidth="580" spacing="10">

        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Event Details" />

        <HBox spacing="20">

            <Label text="Title:" />
            <Label fx:id="titleLabel" />

            <Label text="Category:" />
            <Label fx:id="categoryLabel" />

            <Label text="Location:" />
            <Label fx:id="locationLabel" />

            <Label text="Date:" />
            <Label fx:id="dateLabel" />

        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <TextArea fx:id="descriptionLabel" editable="false" prefHeight="60.0" wrapText="true" HBox.hgrow="ALWAYS" />
            <Button fx:id="registerButton" minWidth="150.0" onAction="#handleRegister" text="Register" />
         <padding>
            <Insets bottom="10.0" />
         </padding>
        </HBox>

    </VBox>

</AnchorPane>
