<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ser460.sundevilconnect.client.events.MyEventsView"
      fx:id="root">

    <!-- TOP: Filters + Registered Events -->
    <HBox spacing="10">

        <!-- LEFT: Filters -->
        <fx:include fx:id="filterPanel" source="event_filter.fxml"/>

        <!-- RIGHT: Registered Events List -->
        <ListView fx:id="eventListView"
                  prefWidth="350"
                  prefHeight="300"/>

    </HBox>

    <!-- BOTTOM: Details -->
    <AnchorPane fx:id="detailsPane"
                prefHeight="100"
                prefWidth="600"/>

</VBox>