<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ser460.sundevilconnect.client.events.MyEventsView">

    <Label text="My Registered Events"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <VBox fx:id="eventsContainer" spacing="8"/>

</VBox>